JWT_KEY=MEU_SEGREDO_ADMIN
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://renato:admin@cluster0-ovdag.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://renato:123.@localhost/heroes
SSL_DB=true